--cpu=Cortex-M4.fp
"g06_project\usart.o"
"g06_project\gpio.o"
"g06_project\main.o"
"g06_project\stm32f4xx_hal_msp.o"
"g06_project\stm32f4xx_it.o"
"g06_project\fput_debug.o"
"g06_project\tim.o"
"g06_project\adc.o"
"g06_project\system_stm32f4xx.o"
"g06_project\stm32f4xx_hal_cortex.o"
"g06_project\stm32f4xx_hal_tim_ex.o"
"g06_project\stm32f4xx_hal_flash.o"
"g06_project\stm32f4xx_hal_flash_ex.o"
"g06_project\stm32f4xx_hal_pwr.o"
"g06_project\stm32f4xx_hal.o"
"g06_project\stm32f4xx_hal_gpio.o"
"g06_project\stm32f4xx_hal_flash_ramfunc.o"
"g06_project\stm32f4xx_hal_tim.o"
"g06_project\stm32f4xx_hal_dma.o"
"g06_project\stm32f4xx_hal_uart.o"
"g06_project\stm32f4xx_hal_rcc.o"
"g06_project\stm32f4xx_hal_dma_ex.o"
"g06_project\stm32f4xx_hal_pwr_ex.o"
"g06_project\stm32f4xx_hal_rcc_ex.o"
"g06_project\stm32f4xx_hal_adc_ex.o"
"g06_project\stm32f4xx_hal_adc.o"
"g06_project\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "G06_PROJECT\G06_PROJECT.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G06_PROJECT.map" -o G06_PROJECT\G06_PROJECT.axf